<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="slide1 container-fluid">
        <div class="row first">
            <div class="col-6">logo</div>
            <div class="col-6">
                <ul>
                    <li><a href="#subscribe">Subscribe</a></li>
                    <li><a href="getit">Get it now</a></li>
                </ul>
            </div>
        </div>
        <div class="row second">
            <div class="col-6 second-content">grafika telefonu</div>
            <div class="col-6 second-content">
                <h1>Join more than <span>1000+</span> satisfied users</h1>
                <p>People are definitely a company's greatest asset.<br> It doesn't make any difference whether the product is cars or cosmetics.<br> A company is only as good as the people it keeps.</p>
                <figure>img_googleplay</figure>
            </div>
        </div>
    </div>
    <div class="slide2 container-fluid" id="getit">
        <div class="row">
            <div class="col-6">
                <h1>What you get</h1>
                <p>People are definitely a company's greatest asset.<br> It doesn't make any difference whether the product is cars or cosmetics.<br> A company is only as good as the people it keeps.</p>
                <button>Get it now</button>
            </div>
            <div class="col-6">grafika z animacją</div>
        </div>
    </div>
    <div class="slide3">
        <div>
            <h1>Some words from our users</h1>
            <p>People are definitely a company's greatest asset.<br> It doesn't make any difference</p>
        </div>
        <div class="quote">
            <p>People are definitely a company's greatest asset. It doesn't make any difference whether the product is cars or cosmetics. A company is only as good as the people it keeps.</p>
            <p><span>John Doe</span></p>
        </div>
    </div>
    <div id="subscribe text-center">
        <h1>Join us</h1>
        <p>We will send you from time to time<br>
        mail about our news and offers</p>
        <form action="https://formspree.io/katarzynaizak@noreply.com" method="POST">
            <div><input type="email" name="email" placeholder="Your Mail"></div>
            <div><input type="submit" id="przycisk" value="Send"></div>
        </form>
    </div>
    <footer>
        <figure>logo</figure>
        <div class="credits">C 2016 - <a href="#">NORD</a> All Rights Reserved</div>
    </footer>
</body>

</html>
